<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CalPalHS"
        tools:targetApi="31">

        <!-- MainActivity declaration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- CreatePlanActivity declaration -->
        <activity android:name=".CreatePlanActivity" />

        <!-- UserActivity declaration -->
        <activity android:name=".UserActivity" />

        <!-- CreateGoalActivity declaration -->
        <activity android:name=".CreateGoalActivity" />

        <!-- CreateMealActivity declaration -->
        <activity android:name=".CreateMealActivity" />

        <!-- Meals declaration -->
        <activity android:name=".AllMealsActivity" />
        <activity android:name=".FavoriteMealsActivity" />
        <activity android:name=".ViewMealActivity" />
        <activity android:name=".FinalPlanActivity" />
    </application>
</manifest>